export const MSG_SCAN = "img-dl_SCAN"
export const MSG_CONVERT = "img-dl_CONVERT"
export const MSG_PROGRESS = "img-dl_PROGRESS"
export const MSG_START_DOWNLOAD = "img-dl_START_DOWNLOAD"
export const MSG_CANCEL = "img-dl_CANCEL"
